upstream apps {
  server        localhost:8101;
  server        localhost:8105;
  server        localhost:8110;


}

server {
  listen        8081;
  server_name   localhost;

  location / {
    proxy_pass  http://apps;
  }
}