upstream apps {
  server        twitter-app:8102;
  server        twitter-app-2:8105;
  server        twitter-app-3:8110;


}

server {
  listen        8081;
  server_name   localhost;

  location / {
    proxy_pass  http://apps;
  }
}
